{
  "name": "my-calc",
  "version": "1.0.0",
  "description": "Calculator API",
  "main": "server.js",
  "scripts": {
    "preinstall": "cp .env_sample .env",
    "test": "mocha",
    "start": "node server.js",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && rm coverage/*"
  },
  "author": "Steven Zilberberg",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mocha": "^6.2.2",
    "morgan": "^1.9.1",
    "morton": "^1.0.2"
  },
  "devDependencies": {
    "codecov": "^3.8.3",
    "istanbul": "^0.4.5",
    "mocha-lcov-reporter": "^1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/srz2/nodejs-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/srz2/nodejs-calculator/issues"
  },
  "homepage": "https://github.com/srz2/nodejs-calculator#readme"
}
